name: Docker Image CI

on:
  push:
    paths: 'vote/app.py'
    branches: [ dependabot/maven/worker/org.postgresql-postgresql-42.2.25 ]
  pull_request:
    branches: [ dependabot/maven/worker/org.postgresql-postgresql-42.2.25 ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: docker build ./vote --file Dockerfile --tag my-image-name:$(date +%s)
